# Copy this to .env and edit values
NAME="John Doe"
REGNO="118957643825"
EMAIL="john@example.com"

# The generateWebhook endpoint (leave as-is unless instructed)
GENERATE_URL="https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA"

WEBHOOK_OVERRIDE=""

STORAGE_FILE="./data/solutions.json"
